{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/hardhat-upgrades": "^1.27.0",
    "ethers": "^6.6.0",
    "hardhat": "^2.15.0"
  }
}
